[testenv: TDD]
deps = 
    coverage
commands = 
    coverage run --source=臺灣言語平臺 manage.py test

[testenv: BDD]
deps = 
    coverage
commands = 
    pip install django==1.9.8
    coverage run --source=臺灣言語平臺 manage.py behave

[testenv: RegularSheetTest]
commands = 
    bash 加正規化sheet試驗.sh

[testenv: flake8]
deps = 
    flake8
commands = 
    flake8 --exclude=venv,migrations .
